<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://ares.elasticbeanstalk.com/site/">
  <meta charset="utf-8">
  <title>Shop For Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div id="assistantPopup" class="textile" style="display:block">
  <form method="post" class="textile">
    <h3>Let Mary's Age Be:</h3><br>
    <input type="text" name="maryAge"><br><br>
    <input type="button" name="Submit" value="Add" onclick="logReg('maryAge')">
  </form>
</div>
</body>
</html>
