<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://ares.elasticbeanstalk.com/site/">
  <meta charset="utf-8">
  <title>Shop For Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <header>
    <div id="utility-bar">
      <div class="container">
        <div id="utility-left">
          <div id="brand-switcher">
            <a id="pfc-brand" class="active-brand" href="html/home.html" title="Visit Pure Fix Cycles">
              <span style="font-size:20px;">W</span>
            </a>
            <a id="pcc-brand" href="html/home.html" title="Visit Pure City Cycles"></a>
          </div><!-- brand-switcher -->
          <a href="tel:0-000-000-0000">(000) 000-0000</a>
          <span class="sep">-</span>
          <a id="support-modal-trigger" title="Get Support">Support</a>
          <span class="sep">-</span>
          <a id="customer_login_link" onclick="showPopUp('loginDropdown')" style="cursor:pointer;">Login <span class="hasChildrenArrow fa fa-angle-down"></span></a>
          <div class="popdown" id="loginDropdown" style="top:35px;left:188px;" onmouseout="hidePopUp('loginDropdown')" onmouseover="showPopUp('loginDropdown')">
            <form id="loginPop" method="post" class="textile" action="html/user_home.html">
              Username:<br>
              <input type="text" name="loginusername"><br>
              Password:<br>
              <input type="password" name="password"><br><br>
              <input type="button" name="LogIn" value="Log In" onclick="logReg('loginusername')">
            </form>
          </div>
          <span class="sep">-</span>
          <a id="customer_register_link" onclick="showPopUp('registerDropdown')" style="cursor:pointer;">Register <span class="hasChildrenArrow fa fa-angle-down"></span></a>
          <div class="popdown" id="registerDropdown" style="top:35px;left:271px;" onmouseout="hidePopUp('registerDropdown')" onmouseover="showPopUp('registerDropdown')">
            <form id="registerPop" method="post" class="textile" action="html/user_home.html">
              Full Name:<br>
              <input type="text" name="fullname"><br>
              Username:<br>
              <input type="text" name="registerusername"><br>
              Password:<br>
              <input type="password" name="password"><br><br>
              <input type="radio" name="sex" value="male">Male
              <input type="radio" name="sex" value="female">Female<br>
              Date of Birth:<br>
              <input type="date" name="bday"><br>
              Hobbies:<br>
              <input type="text" name="hobbies" style="height:50px;width:80%"><br><br>
              <input type="button" name="Submit" value="Submit" onclick="logReg('fullname')">
            </form>
          </div>
        </div><!-- utility-left -->
        <div id="utility-right">
          <ul id="utility-nav">
            <li style="visibility: visible;">
              <a href="/pages/about-pure-fix-cycles" title="About">Store Locator <span class="hasChildrenArrow fa fa-angle-down"></span></a>
            </li>
            <li>
              <a href="/blogs/fixie-news" title="Blog">Offers</a>
            </li>
            <li>
              <a href="/blogs/press" title="Press">Track Order</a>
            </li>
            <li style="visibility: visible;">
              <a href="/pages/become-a-dealer" title="Dealers">Gift Cards <span class="hasChildrenArrow fa fa-angle-down"></span></a>
            </li>
          </ul><!-- utility-nav -->
        </div><!-- utility-right -->
      </div><!-- container -->
    </div>
    <div id="brand">
      <div class="container clearfix">
        <a href="/" id="logo" title="Pure Fix Cycles">
        </a>
        <a id="mobile-menu-toggle" ><span></span></a>
        <a id="mobile-cart-icon" ></a>
        <ul id="main-nav">
          <li class="li has-dropdown ">
            <a title="About">All Departments <span class="hasChildrenArrow fa fa-angle-down"></span></a>
          </li>
          <li class="li has-dropdown">
            <div class="input-search">
              <input id="search" class="search-input" type="text" name="query" placeholder="Search" value="" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" accesskey="s" role="combobox" aria-haspopup="true" dir="auto">
              <div id="search-toggle-wrapper"><span id="search-toggle" class="fa fa-search"></span></div>
              </div>
          </li>
          <li class="li has-dropdown" style="float:right;padding-right:50px">
            <a href="/collections/whats-new" title="New">
              Cart
              <span class="dropdown-caret fa fa-caret-down"></span>
            </a>
          </li>
        </ul><!-- main-nav -->
      </div><!-- container -->
    </div>
  </header>

  <div class="grid-container">
    <table class="grid">
      <tbody>
      <tr class="grid-row">
      <td class="grid-cell" colspan="2">
        <div class="ministory-stackable-image-wrapper">
          <a href="/cp/better-homes-and-garden/1011919" data-uid="wfjzWfDZ" data-asset-id="3751545" title="BHG">
            <img class="img-hide-alt ministory-stackable-image" alt="BHG" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-de4a/k2-_d7109ca8-b6c4-42f2-bede-b2c09f34089a.v1.jpg-71dd78a34ba1f0a606935582c9f352a0c93ef536-webp-878x250.webp?odnWidth=878&amp;odnHeight=250">
          </a>
        </div>
      </td>
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="/browse/home/mattresses/4044_103150_102547_539386_927959/?_refineresult=true&amp;facet=special_offers%3ARollback" data-uid="h-I6BFmj" data-asset-id="3756358" title="Mattresses">
            <img class="img-hide-alt ministory-stackable-image" alt="Mattresses" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-c6f2/k2-_a2ad14c3-3cf0-43e8-9644-2d06401e07d6.v1.jpg-9b7b7902d4a633ea3c19dfd079cb79c2cb1e8e6b-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
    </tr>
    <tr class="grid-row">
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="/cp/halloween-costumes/615760" data-uid="fROOCDX0" data-asset-id="3750355" title="Halloween">
            <img class="img-hide-alt ministory-stackable-image" alt="Halloween" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-ef20/k2-_303f57b3-c1ba-4f1b-8b47-fc65fb8c542a.v1.jpg-9453f49f77943bb386d63e26e29fc15600163845-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="/browse/rideons-&amp;-bikes-savings/0/0/?_refineresult=true&amp;_be_shelf_id=3156&amp;search_sort=100&amp;facet=shelf_id:3156" data-uid="VsgejOqn" data-asset-id="3757971" title="Toys">
            <img class="img-hide-alt ministory-stackable-image" alt="Toys" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-6cd0/k2-_fefe078e-5100-44ff-9818-8035ed41cc46.v1.jpg-72d49ee2bd9d8516092d8341c6e051f47f9ab6f0-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="/browse/baby/baby-specials/5427_1094446?sort=best_seller" data-uid="56pbYqyn" data-asset-id="3747067" title="Baby">
            <img class="img-hide-alt ministory-stackable-image" alt="Baby" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-50ed/k2-_f7d6c6f6-7fef-4579-9fd3-3b81cb21ac01.v1.jpg-7fd340082bd5a8929385e43d48a0c8bff18cf692-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
    </tr>
    <tr class="grid-row">
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="http://wm6.walmart.com/15-years.aspx" data-uid="gXQAKWEW" data-asset-id="3756084" title="15 Year innovation">
            <img class="img-hide-alt ministory-stackable-image" alt="15 Year innovation" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-714d/k2-_e3bd879f-9618-4a61-afd3-292be23ca1b5.v1.jpg-46a893accc2307a1e26ac3fb3ad194750b3539ea-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="/browse/electronics/tvs/3944_1060825_447913?cat_id=3944_1060825_447913&amp;facet=tv_screen_size_range_new:50%22%20-%2059%22%7C%7Ctv_screen_size_range_new:60%22%20-%2069%22%7C%7Ctv_screen_size_range_new:70%22%20%26%20Larger&amp;sort=rating_high" data-uid="CnqtYwEh" data-asset-id="3744509" title="Game Time">
            <img class="img-hide-alt ministory-stackable-image" alt="Game Time" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-ff84/k2-_208b8929-7f43-4593-91f0-e135492e1202.v1.jpg-51664a2715947d03c4efd1fb8ac615345bed6438-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
      <td class="grid-cell">
        <div class="ministory-stackable-image-wrapper">
          <a href="http://www.walmart.com/browse/clothing/5438?page=1&amp;cat_id=5438&amp;facet=special_offers:New" data-uid="s3xu9LwC" data-asset-id="3748522" title="New Apparel">
            <img class="img-hide-alt ministory-stackable-image" alt="New Apparel" src="http://ll-us-i5.wal.co/dfw/4ff9c6c9-a762/k2-_58e00113-d896-45b9-a90a-f2beca1df503.v1.jpg-db8ff7a8bc9254b830da5c6092dead45cc1e3f87-webp-433x250.webp?odnWidth=433&amp;odnHeight=250">
          </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
  </div>

  <footer id="main-footer">
    <div class="container clearfix">
      <div id="connect">
        <div id="social-links">
          <h4>Connect Online</h4>
          <p>
            <a class="fa fa-facebook" href="https://www.facebook.com/pfcycles" title="Pure Fix Cycles on Facebook"></a>
            <a class="fa fa-twitter" href="https://twitter.com/pfcycles" title="Pure Fix Cycles on Twitter"></a>
            <a class="fa fa-instagram" href="http://instagram.com/pfcycles/" title="Pure Fix Cycles on Instagram"></a>
            <a class="fa fa-play-circle" href="https://www.youtube.com/user/purefixcycles" title="Pure Fix Cycles on YouTube"></a>
            <a class="fa fa-google-plus" href="https://plus.google.com/115624288550078129494/" title="Pure Fix Cycles on Google Plus"></a>
            <a class="fa fa-pinterest" href="http://pinterest.com/pfcycles/" title="Pure Fix Cycles on Pinterest"></a>
            <a class="fa fa-flickr" href="http://www.flickr.com/photos/pfcycles/" title="Pure Fix Cycles on Flickr"></a>
          </p>
        </div><!-- social-links -->
        <div id="mc-footer-subscribe-form">
          <h4>Stay In The Loop</h4>
          <form method="post" action="/contact" class="contact-form" accept-charset="UTF-8"><input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="✓">
          <input type="hidden" id="contact_tags" name="contact[tags]" value="prospect,newsletter">
          <input type="text" id="mc-footer-email" name="contact[email]" placeholder="email address">
          <input type="submit" class="submit" id="mc-footer-subscribe">
          </form>
        </div>
      </div><!-- connect -->
      <ul id="footer-nav">
        <li><a href="/pages/about-pure-fix-cycles">About</a>
          <ul class="dropdown">
            <li><a href="/blogs/pure-fix-team">The Team</a></li>
            <li><a href="/pages/about-pure-fix-cycles">The Biz</a></li>
            <li><a href="/pages/press-contact">The Press</a></li>
            <li><a href="/pages/about-fixed-gear-bicycles">The Fixies</a></li>
            <li><a href="/pages/community">Community</a></li>
            <li><a href="/pages/careers">Careers</a></li>
            <li><a href="/pages/pure-fix-affirm">Financing</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="#">Media</a>
          <ul class="dropdown">
            <li><a href="/blogs/fixie-news">News</a></li>
            <li><a href="/blogs/press">Press</a></li>
            <li><a href="/blogs/pure-fix-videos">Videos</a></li>
            <li><a href="http://instagram.com/pfcycles">Photos</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="/blogs/fixie-news">News</a>
          <ul class="dropdown">
            <li><a href="/blogs/fixie-news/tagged/new-releases">New Releases</a></li>
            <li><a href="/blogs/fixie-news/tagged/events">Events</a></li>
            <li><a href="/blogs/fixie-news/tagged/how-to">How To</a></li>
            <li><a href="/blogs/fixie-news/tagged/back-in-stock">Back in Stock</a></li>
            <li><a href="/blogs/pure-fix-cares">Philanthropy</a></li>
            <li><a href="/blogs/fixie-news/tagged/contests">Contests</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="#">Connect</a>
          <ul class="dropdown">
            <li><a href="/pages/warranty-and-returns">Warranty</a></li>
            <li><a href="/pages/returns-and-exchanges">Returns</a></li>
            <li><a href="http://help.purefixcycles.com">Help</a></li>
            <li class="active"><a href="/">000.000.0000</a></li>
            <li><a href="/pages/contact">support@easyassitshop.com</a></li>
            <li><a href="/pages/become-a-dealer">Become a Seller</a></li>
            <li><a href="/pages/register-your-pure-fix">Register your Product</a></li>
            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
          </ul><!-- dropdown -->
        </li>
      </ul><!-- footer-nav -->
      <p id="copyright">©2015 Easy Assist Shopping <span class="sep">|</span> ALL RIGHTS RESERVED.</p>
    </div><!-- container -->
  </footer>

</body>
</html>
