<!DOCTYPE html>
<html lang="en">
<head>
  <base href="http://ares.elasticbeanstalk.com/site/">
  <meta charset="utf-8">
  <title>Shop For Me</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <header>
    <div id="utility-bar">
      <div class="container">
        <div id="utility-left">
          <div id="brand-switcher">
            <a id="pfc-brand" class="active-brand" href="html/home.html" title="Visit Pure Fix Cycles">
              <span style="font-size:20px;">W</span>
            </a>
            <a id="pcc-brand" href="html/home.html" title="Visit Pure City Cycles"></a>
          </div><!-- brand-switcher -->
          <a href="tel:0-000-000-0000">(000) 000-0000</a>
          <span class="sep">-</span>
          <a id="support-modal-trigger" title="Get Support">Support</a>
          <span class="sep">-</span>
          <a id="welcomeUser" title="Welcome">Welcome Jane</a>
          </div><!-- utility-left -->
        <div id="utility-right">
          <ul id="utility-nav">
            <li style="visibility: visible;">
              <a href="/pages/about-pure-fix-cycles" title="About">Store Locator <span class="hasChildrenArrow fa fa-angle-down"></span></a>
            </li>
            <li>
              <a href="/blogs/fixie-news" title="Blog">Offers</a>
            </li>
            <li>
              <a href="/blogs/press" title="Press">Track Order</a>
            </li>
            <li style="visibility: visible;">
              <a href="/pages/become-a-dealer" title="Dealers">Gift Cards <span class="hasChildrenArrow fa fa-angle-down"></span></a>
            </li>
            <li style="visibility: visible;">
              <a href="html/home.html" title="Press">Logout</a>
            </li>
          </ul><!-- utility-nav -->
        </div><!-- utility-right -->
      </div><!-- container -->
    </div>
    <div id="brand">
      <div class="container clearfix">
        <a href="/" id="logo" title="Pure Fix Cycles">
        </a>
        <a id="mobile-menu-toggle" href="#"><span></span></a>
        <a id="mobile-cart-icon" href="/cart"></a>
        <ul id="main-nav">
          <li class="li has-dropdown ">
            <a href="/pages/about-pure-fix-cycles" title="About">All Departments <span class="hasChildrenArrow fa fa-angle-down"></span></a>
          </li>
          <li class="li has-dropdown">
            <div class="input-search">
              <input id="search" class="search-input" type="text" name="query" placeholder="Search" value="" autocomplete="off" autocapitalize="off" autocorrect="off" spellcheck="false" accesskey="s" role="combobox" aria-haspopup="true" dir="auto">
              <div id="search-toggle-wrapper"><span id="search-toggle" class="fa fa-search"></span></div>
              </div>
          </li>
          <li class="li has-dropdown" style="float:right;padding-right:50px">
            <a href="/collections/whats-new" title="New">
              Cart
              <span class="dropdown-caret fa fa-caret-down"></span>
            </a>
          </li>
        </ul><!-- main-nav -->
      </div><!-- container -->
    </div>
  </header>

  <div id="userContent">
    <div id='classificationList' class='content-list'>
      <ul id='groupingOfList'>
        <li>
          <a onclick="showPopUp('addPeopleForm')"><span class='list1'>+ Add People</span></a>
          <div class="popdown" id="addPeopleForm" style="width:400px;top:35px" onmouseout="hidePopUp('addPeopleForm')" onmouseover="showPopUp('addPeopleForm')">
            <span>ADD PEOPLE</span><br><br>
            <form method="post" class="textile">
              Full Name:<br>
              <input type="text" name="fullname"><br>
              W-UserId:<br>
              <input type="text" name="userId"><br>
              or<br>
              <input type="radio" name="sex" value="male">Male
              <input type="radio" name="sex" value="female">Female<br>
              Date of Birth:<br>
              <input type="date" name="bday"><br><br>
              <input type="button" name="Submit" value="Add" onclick="addToList('peopleList', 'fullname', 'addPeopleForm')">
            </form>
          </div>
          <ul id='peopleList'>
            <li>
              <a><span>Self</span></a>
            </li>
          </ul>
        </li>
        <li>
          <a onclick="showPopUp('addGroupForm')"><span class='list1'>+ Add Group</span></a>
          <div class="popdown" id="addGroupForm" style="width:400px;top:35px" onmouseout="hidePopUp('addGroupForm')" onmouseover="showPopUp('addGroupForm')">
            <span>ADD GROUP</span><br><br>
            <form method="post" class="textile">
              Group Name:<br>
              <input type="text" name="grpname"><br>
              Category:<br>
              <input type="text" name="category"><br><br>
              <input type="button" name="Submit" value="Create" onclick="addToList('groupList', 'grpname', 'addGroupForm')">
            </form>
          </div>
          <ul id='groupList'>
          </ul>
        </li>
      </ul>
    </div>
    <div id='productGrid'>
      <div id='breadcrumbs'>
        <a><span>Self</span></a>
      </div>
      <div id="billboard" class="swiper-container">
        <div id="slideWrapper" class="swiper-wrapper">
          <div class="slide swiper-slide">
            <img id="bannerImg" src="img/billboard-1.jpg" alt="">
          </div><!-- slide -->
        </div>

      </div>
      <div id='categoryGrid' style="opacity:0">
        <div>
          <div class="categoryHeading"><span>Category1</span></div>
        <div id="catItem1" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem1" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem1" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem1" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        </div>
        <div>
          <div class="categoryHeading"><span>Category2</span></div>
        <div id="catItem1" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem2" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem3" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem5" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        </div>
        <div>
          <div class="categoryHeading"><span>Category3</span></div>
        <div id="catItem6" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        <div id="catItem7" class="category">
          <a>
            <img src="img/cat1.jpg">
            <span>Rock Climbing</span>
          </a>
          <div class="itemToCart">
            <img src="img/cart.png">
          </div>
        </div>
        </div>
      </div>
    </div>
    <div id="assistant">
      <div id="assistantPopup" onmouseout="hidePopUp('assistantPopup')" onmouseover="showPopUp('assistantPopup')">
        <h3>Easy Assist</h3>
        <p>Hi ,I am Wilma. I am walmart's in house child care guide. I think I can help you here:<br>What are you looking for?</p>
        <input type="radio" name="sex" value="male" onchange="document.getElementById('assistantForm').style.display='';">I am taking care of a child and would like to on easy assist<br>
        <input type="radio" name="sex" value="female">Just looking for a one time buy <br>
        <form id="assistantForm" method="post" class="textile" style="display:none;">
          <br><br>Name Of Child:
          <input type="text" name="popname"><br><br>
          <input type="radio" name="sex" value="male">Boy
          <input type="radio" name="sex" value="female">Girl<br><br>
          Date of Birth:
          <input type="date" name="birthday"><br><br>
          <input type="button" name="Submit" value="Add" onclick="addToList('peopleList', 'popname', 'assistantPopup');randomContent('baby0');">
        </form>
      </div>
      <div id="assistantSideBar">
        <div id="assistantQuery">
          <form method="post" class="textile">
            <input class="wilmaInput" type="text" name="query" value="" placeholder="Ask Wilma!!" style="width: 72%;white-space: normal;">
            <input type="button" name="qsubmit" value="Ask">
          </form>
        </div>
        <div id="assistantContent">
          <p>Welcome to easy assist with Wilma!<br><br>
            Ana is a new born. We need to make sure we have these in stock:<br>
            <div><a><b>Diapers</b></a><br>
            <span>Recommended buy for a week: 35-40 diapers</span><br>
            <i>Not stocked yet</i>&nbsp;&nbsp;&nbsp;&nbsp;<a>Subscribe</a>
            </div><br>
            <div><a><b>Wipe</b></a><br>
            <span>Recommended buy for a week: 7 med packs</span><br>
            <i>Not stocked yet</i>&nbsp;&nbsp;&nbsp;&nbsp;<a>Subscribe</a>
            </div><br>
            <div><a><b>Bibs</b></a><br>
            <span>Recommended buy for a week: 4 bibs</span><br>
            <i>Not stocked yet</i>&nbsp;&nbsp;&nbsp;&nbsp;<a>Subscribe</a>
            </div><br>
            <div><a><b>Mitten Gloves</b></a><br>
            <span>Recommended buy for a week: 4 pairs</span><br>
            <i>Not stocked yet</i>&nbsp;&nbsp;&nbsp;&nbsp;<a>Subscribe</a>
            </div><br>
            <div><a><b>Socks</b></a><br>
            <span>Recommended buy for a week: 6 pairs</span><br>
            <i>Not stocked yet</i>&nbsp;&nbsp;&nbsp;&nbsp;<a>Subscribe</a>
            </div><br>
        </div>
      </div>
    </div>
  </div>


  <footer id="main-footer">
    <div class="container clearfix">
      <div id="connect">
        <div id="social-links">
          <h4>Connect Online</h4>
          <p>
            <a class="fa fa-facebook" href="https://www.facebook.com/pfcycles" title="Pure Fix Cycles on Facebook"></a>
            <a class="fa fa-twitter" href="https://twitter.com/pfcycles" title="Pure Fix Cycles on Twitter"></a>
            <a class="fa fa-instagram" href="http://instagram.com/pfcycles/" title="Pure Fix Cycles on Instagram"></a>
            <a class="fa fa-play-circle" href="https://www.youtube.com/user/purefixcycles" title="Pure Fix Cycles on YouTube"></a>
            <a class="fa fa-google-plus" href="https://plus.google.com/115624288550078129494/" title="Pure Fix Cycles on Google Plus"></a>
            <a class="fa fa-pinterest" href="http://pinterest.com/pfcycles/" title="Pure Fix Cycles on Pinterest"></a>
            <a class="fa fa-flickr" href="http://www.flickr.com/photos/pfcycles/" title="Pure Fix Cycles on Flickr"></a>
          </p>
        </div><!-- social-links -->
        <div id="mc-footer-subscribe-form">
          <h4>Stay In The Loop</h4>
          <form method="post" action="/contact" class="contact-form" accept-charset="UTF-8"><input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="✓">
          <input type="hidden" id="contact_tags" name="contact[tags]" value="prospect,newsletter">
          <input type="text" id="mc-footer-email" name="contact[email]" placeholder="email address">
          <input type="submit" class="submit" id="mc-footer-subscribe">
          </form>
        </div>
      </div><!-- connect -->
      <ul id="footer-nav">
        <li><a href="/pages/about-pure-fix-cycles">About</a>
          <ul class="dropdown">
            <li><a href="/blogs/pure-fix-team">The Team</a></li>
            <li><a href="/pages/about-pure-fix-cycles">The Biz</a></li>
            <li><a href="/pages/press-contact">The Press</a></li>
            <li><a href="/pages/about-fixed-gear-bicycles">The Fixies</a></li>
            <li><a href="/pages/community">Community</a></li>
            <li><a href="/pages/careers">Careers</a></li>
            <li><a href="/pages/pure-fix-affirm">Financing</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="#">Media</a>
          <ul class="dropdown">
            <li><a href="/blogs/fixie-news">News</a></li>
            <li><a href="/blogs/press">Press</a></li>
            <li><a href="/blogs/pure-fix-videos">Videos</a></li>
            <li><a href="http://instagram.com/pfcycles">Photos</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="/blogs/fixie-news">News</a>
          <ul class="dropdown">
            <li><a href="/blogs/fixie-news/tagged/new-releases">New Releases</a></li>
            <li><a href="/blogs/fixie-news/tagged/events">Events</a></li>
            <li><a href="/blogs/fixie-news/tagged/how-to">How To</a></li>
            <li><a href="/blogs/fixie-news/tagged/back-in-stock">Back in Stock</a></li>
            <li><a href="/blogs/pure-fix-cares">Philanthropy</a></li>
            <li><a href="/blogs/fixie-news/tagged/contests">Contests</a></li>
          </ul><!-- dropdown -->
        </li>
        <li><a href="#">Connect</a>
          <ul class="dropdown">
            <li><a href="/pages/warranty-and-returns">Warranty</a></li>
            <li><a href="/pages/returns-and-exchanges">Returns</a></li>
            <li><a href="http://help.purefixcycles.com">Help</a></li>
            <li class="active"><a href="/">000.000.0000</a></li>
            <li><a href="/pages/contact">support@easyassitshop.com</a></li>
            <li><a href="/pages/become-a-dealer">Become a Seller</a></li>
            <li><a href="/pages/register-your-pure-fix">Register your Product</a></li>
            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
          </ul><!-- dropdown -->
        </li>
      </ul><!-- footer-nav -->
      <p id="copyright">©2015 Easy Assist Shopping <span class="sep">|</span> ALL RIGHTS RESERVED.</p>
    </div><!-- container -->
  </footer>

</body>
</html>
